<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-HeavyItalic</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShortNewsCell" customModule="NewsApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCellIdentifire" rowHeight="120" id="KGk-i7-Jjw" customClass="ShortNewsCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.10.1987" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-aE-57e">
                        <rect key="frame" x="241" y="91.5" width="69" height="18"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS TITLE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN2-vH-udK">
                        <rect key="frame" x="160" y="10" width="150" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="News content. Here gonna be any text and words and more" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27A-09-1ME">
                        <rect key="frame" x="160" y="41" width="150" height="40.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ust-v6-hTz">
                        <rect key="frame" x="10" y="10" width="140" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="jSL-t3-oam"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ust-v6-hTz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0HV-Nc-kbk"/>
                    <constraint firstAttribute="bottom" secondItem="ust-v6-hTz" secondAttribute="bottom" constant="10" id="10a-Z7-chy"/>
                    <constraint firstAttribute="trailing" secondItem="8wo-aE-57e" secondAttribute="trailing" constant="10" id="4WC-aH-HfQ"/>
                    <constraint firstItem="uN2-vH-udK" firstAttribute="leading" secondItem="ust-v6-hTz" secondAttribute="trailing" constant="10" id="62e-em-KMB"/>
                    <constraint firstItem="8wo-aE-57e" firstAttribute="top" secondItem="27A-09-1ME" secondAttribute="bottom" constant="10" id="9Bp-L2-ZTD"/>
                    <constraint firstAttribute="bottom" secondItem="8wo-aE-57e" secondAttribute="bottom" constant="10" id="GFg-1Y-GDr"/>
                    <constraint firstAttribute="trailing" secondItem="uN2-vH-udK" secondAttribute="trailing" constant="10" id="H96-rz-stT"/>
                    <constraint firstItem="27A-09-1ME" firstAttribute="top" secondItem="uN2-vH-udK" secondAttribute="bottom" constant="10" id="QSZ-Fz-WBX"/>
                    <constraint firstItem="uN2-vH-udK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sRV-IE-6OP"/>
                    <constraint firstAttribute="trailing" secondItem="27A-09-1ME" secondAttribute="trailing" constant="10" id="w3Q-Nl-hHA"/>
                    <constraint firstItem="ust-v6-hTz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wfg-8G-2IO"/>
                    <constraint firstItem="27A-09-1ME" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ust-v6-hTz" secondAttribute="trailing" constant="10" id="y8w-g9-ESw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="8wo-aE-57e" id="WPK-Nt-N9z"/>
                <outlet property="imgView" destination="ust-v6-hTz" id="Yr2-Mt-IxV"/>
                <outlet property="newsContentLbl" destination="27A-09-1ME" id="Rcx-Hg-ebC"/>
                <outlet property="titleLbl" destination="uN2-vH-udK" id="7O8-vx-OYS"/>
            </connections>
            <point key="canvasLocation" x="34" y="123"/>
        </tableViewCell>
    </objects>
</document>
